# addon-gcloud_tts

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/homio/addon/gcloud_tts/: GoogleCloudTTSEntity.java  GoogleCloudTTSEntrypoint.java  GoogleCloudTTSService.java
src/main/java/org/homio/bundle/tts/: GoogleCloudTTSEntity.java  GoogleCloudTTSEntrypoint.java  GoogleCloudTTSService.java
src/main/java/org/touchhome/bundle/tts/: GoogleCloudTTSEntity.java  GoogleCloudTTSEntrypoint.java  GoogleCloudTTSService.java
src/main/resources/i18n/: en.json  en_server.json
