<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>addon-gcloud_tts</artifactId>
	
	<modelVersion>4.0.0</modelVersion>
    <name>GoogleCloud Text-to-Speech</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>addon-parent</artifactId>
        <groupId>org.homio.addon</groupId>
        <version>1.2.9-SNAPSHOT</version>
    </parent>

    <version>1.0.2</version>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>google-cloud-texttospeech</artifactId>
            <groupId>com.google.cloud</groupId>
            <version>2.60.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client-gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>proto-google-common-protos</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.auth</groupId>
                    <artifactId>google-auth-library-oauth2-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api</groupId>
                    <artifactId>api-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
	
	<distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/homiodev/addon-gcloud_tts</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-addon-parent</id>
            <url>https://maven.pkg.github.com/homiodev/addon-parent</url>
        </repository>
        <repository>
            <id>github-homio-dependency</id>
            <url>https://maven.pkg.github.com/homiodev/homio-dependency</url>
        </repository>
        <repository>
            <id>github-homio-hquery</id>
            <url>https://maven.pkg.github.com/homiodev/homio-hquery</url>
        </repository>
        <repository>
            <id>github-homio-api</id>
            <url>https://maven.pkg.github.com/homiodev/homio-api</url>
        </repository>
    </repositories>
</project>
